<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ObjectDefinition>
    <Trace>
      <ID>SSAS_proccessing</ID>
      <Name>SSAS_proccessing</Name>
      <XEvent xmlns="http://schemas.microsoft.com/analysisservices/2011/engine/300/300">
        <event_session name="SSAS_proccessing" dispatchLatency="0" maxEventSize="0" maxMemory="4" memoryPartition="none" eventRetentionMode="AllowSingleEventLoss" trackCausality="true" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
          <event package="AS" name="CommandBegin" />
          <event package="AS" name="CommandEnd" />
          <event package="AS" name="ResourceUsage" />
          <event package="AS" name="ProgressReportBegin" />
          <event package="AS" name="ProgressReportEnd" />
          <event package="AS" name="AuditLogin" />
          <event package="AS" name="AuditLogout" />
          <event package="AS" name="ProgressReportCurrent" />
          <target package="package0" name="event_file">
            <parameter name="filename" value="F:\LogSF\SSAS_proccessing.xel" />
            <parameter name="max_file_size" value="4096" />
            <parameter name="max_rollover_files" value="10" />
            <parameter name="increment" value="1024" />
          </target>
          <target package="package0" name="event_stream" />
          <target package="package0" name="ring_buffer">
            <parameter name="max_memory" value="0" />
            <parameter name="occurrence_number" value="0" />
            <parameter name="max_events_limit" value="1000" />
          </target>
        </event_session>
      </XEvent>
    </Trace>
  </ObjectDefinition>
</Create>

